# Instructions: fill in the values then rename this to .env
#
# if you use foreman to run your development server, these env variables will be picked up automatically.
# otherwise, configure your dev env with the values for these ENV variables.

# get this from the team or generate one yourself for your dev env using "rake secret"
RAILS_SECRET_TOKEN=<secret_token>

# database connection credentials
DATABASE_HOST=localhost
DATABASE_USERNAME=beyondz-platform
DATABASE_PASSWORD=

# These are used by the login system.
# You can generate them using almost any method, one idea on
# linux would be something like
# head -n 1 /dev/random | sha1sum

# secret key is used to protect session information.
# Changing this would invalidate all logins.
DEVISE_SECRET_KEY=<long random hex string>

# pepper is used to encrypt passwords in the database.
# Changing this would make the database unusable;
# it ought to stay the same.
DEVISE_PEPPER=<long random hex string># the credentials to connect to the outgoing SMTP server for sending emails

# needed to send outgoing mail
SMTP_SERVER=email-smtp.us-east-1.amazonaws.com
SMTP_USERNAME=<SES_username>
SMTP_PASSWORD=<SES_password>

# This controls what links in emails sent point to as well as redirects
# from old domain names.
ROOT_DOMAIN=join.bebraven.org

# The domain of the outgoing smtp email server.
SMTP_DOMAIN=bebraven.org

# This controls the From address in outgoing emails.  
# For Amazon SES, it must be a verified sender email.
# You probably want to use a unique address for production and not share this with 
# marketing emails that could cause us to go to spam.
MAILER_FROM_EMAIL=signups@bebraven.org

# This controls the email address the admin / staff notifications are sent to.  E.g. new user signups
STAFF_NOTIFICATION_EMAIL=tech@bebraven.org

#
# in dev or staging, don't let emails go to actual users.  instead, send them here
SMTP_OVERRIDE_RECIPIENT=<yourEmail>

# for the Amazon Web Services (AWS) S3 file storage service, this is the information used to connect
AWS_BUCKET=beyondz-dev-assets
AWS_ACCESS_KEY_ID=<key>
AWS_SECRET_ACCESS_KEY=<secret>

# the credentials to connect to the Google Drive API
GOOGLE_DRIVE_EMAIL=<email>
GOOGLE_DRIVE_PASSWORD=<password>

# This is the UA-#####-# extracted from the Google analytics code
# if absent, GA will not be loaded.
GOOGLE_ANALYTICS_ACCOUNT=UA-48011005-1

# Information for Canvas integration
CANVAS_ACCESS_TOKEN=<token created in canvas admin for app integration>
CANVAS_SERVER=<domain of canvas server>
CANVAS_PORT=<port of canvas server>
CANVAS_USE_SSL=<true or false>
CANVAS_ALLOW_SELF_SIGNED_SSL=<true or false>

# This is the URL to the SSO server's root.
SSO_URL=https://stagingsso.bebraven.org/

# This is the link to our blog. If it is present, the link will appear.
# If not, there will be no link. This lets us turn off the link when the
# blog isn't ready.
BLOG_URL=https://bebraven.org/

# SFDC: Setup -> Build on left hand side -> Create -> Apps
# these are used by the databasedotcom gem
DATABASEDOTCOM_CLIENT_ID=<from salesforce>
DATABASEDOTCOM_CLIENT_SECRET=<from salesforce>


# Click Your Name -> Settings (upper right)
# Personal -> Reset My Security Token (same menu as change password)
# it emails you the token
SALESFORCE_USERNAME=<email address to log into salesforce>
SALESFORCE_PASSWORD=<password log into salesforce>
SALESFORCE_SECURITY_TOKEN=<token gotten from salesforce email>
# This is the salesforce api host. Use test.salesforce.com for sandbox,
# login.salesforce.com for production, or a custom domain if you have one
# with Salesforce
SALESFORCE_HOST=test.salesforce.com

# This is the default owner of people who sign up through the
# website - used in the case of an incomplete assignment table
# so people don't get lost.
DEFAULT_LEAD_OWNER=<staff email address>

# This must correspond with the magic_token in the salesforce BZ_Settings
# class. Go to Setup->Develop->Custom Settings->BZ_Settings.
# It is a random string of alphanumeric stuff to provide semi-security
# in our communications. It is not real security - it can be intercepted in
# logs or man-in-the-middle attacks and has all the faults of naked passwords,
# but it should keep casual url scrapers from setting off our processes.
SALESFORCE_MAGIC_TOKEN=<alphanumeric randomness>

# This is used to register the webhook with calend.ly so it can call in when volunteers
# signup for or cancel their commitment to volunteer at a Braven event.
# It must be used when registering the webhook using the instructions in calendly_controller.rb
CALENDLY_MAGIC_TOKEN=<alphanumber randomness>

# This is the cookie domain for communication. It should
# be our top-level domain that matches both the main site
# and SSO - the only correct setting right now for both
# staging and production is ".bebraven.org".
COOKIE_DOMAIN=.bebraven.org

# These credentials are required access to the spreadsheet and drive API 
# (e.g. to sync Salesforce Reports to Google Docs)
# To get these values, we did the following:
# * Created a new Google account that any spreadsheets that Salesforce will 
#   read/write need to be shared with: app.integration@bebraven.org
# * Login to a Braven admin Google account and create a project in the
#   Google Developer Console: https://console.developers.google.com/project
#   * Add the general braven accounts to the project so that it will not dissappear if one account
#     is deleted: https://console.developers.google.com/project/dark-tenure-490/permissions/projectpermissions
#     Added: brian@bebraven.org, app.integration@bebraven.org, no-reply@beyondz.org, info@beyondz.org
# * Enable the Drive API: https://console.developers.google.com/apis/enabled
# * Add credentials: https://console.developers.google.com/apis/credentials
#   - Choose OAuth 2.0 client ID
#   - Choose Web Application (and a good name, e.g. 'Salesforce To Google Docs Integration'
#   - Set the redirect URI to the following b/c that is what the ruby script we use 
#     below specifies: http://localhost:9292/
#   - Download the credentials as JSON and save them next to the google-oauth.rb 
#     script and call them: client_secret.json
# * This will give you the client ID and client secret settings below.
# * Now you need to get a refresh token so that the application can make requests on behalf
#   of a specific user.
#   - Go to the root of the repo
#   - In your default browser, login as: app.integration@bebraven.org
#   - Install the Google API client gem: gem install google-api-client
#   - Run: ruby google-oauth.rb
#   - Click "Allow" when the browser asks you to give access to 
# * The refresh token for the setting below is saved as a parameter 
#   in the file: google_credentials.json
#
# * NOTE: on a Mac especially, running the google-oauth.rb script may fail with SSL
#   errors or hang.  Here is what I did to get it working
#   - Updated my certs on my local machine:
#     - rvm osx-ssl-certs status all
#     - rvm osx-ssl-certs update all 
#     - rvm reinstall 2.2.3 --disable-binary
#   - This got me past the initial SSL failure, but then it would hang.
#   - So I unpacked the google-api-client gem, put in some console logging to narrow
#     down the issue, and found it was another SSL failure.  So I disabled SSL
#     verification directly in the little ruby server that it launches to handle the
#     requests:
#       - gem unpack google-api-client
#       - vim google-api-client-0.8.6/lib/google/api_client/auth/installed_app.rb
#           # At the top of the file add:
#           # The call to fetch_access_token! fails with SSL error without this.
#           require 'openssl'
#           OpenSSL::SSL::VERIFY_PEER = OpenSSL::SSL::VERIFY_NONE
#       - ruby -I google-api-client-0.8.6/lib google-oauth.rb
GOOGLE_SPREADSHEET_CLIENT_ID=thing
GOOGLE_SPREADSHEET_CLIENT_SECRET=thing
GOOGLE_SPREADSHEET_REFRESH_TOKEN=thing

# This is the host for our OSQA Question and Answers website where students, coaches, and staff can
# ask and answer questions related to the program.
QA_HOST=help.bebraven.org

# This is an arbitrary token we make up ourselves and put on this and in the QA config
# it is random characters that just need to match on both sides.
QA_TOKEN=whatever_random_crap_you_want_that_is_hard_to_guess

# This is the contactfor new Braven Champions
CHAMPION_CONTACT_NAME=Tess
CHAMPION_CONTACT_EMAIL=tess@bebraven.org

# For Champions linked in integration
LINKEDIN_API_KEY=abc
LINKEDIN_API_SECRET=xyz

# Mailchimp credentials are required for e-mail update/syncing. The key is the API key used
# to validate mailchimp API requests. The list is the specific list the action is to be performed on.
# The list id (hexadecimal) for a given list can be found on Mailchimp by viewing a list's settings.
MAILCHIMP_KEY=abc
MAILCHIMP_LIST_ID=123