# Instructions: fill in the values then rename this to .env
#
# if you use foreman to run your development server, these env variables will be picked up automatically.
# otherwise, configure your dev env with the values for these ENV variables.

# get this from the team or generate one yourself for your dev env using "rake secret"
RAILS_SECRET_TOKEN=<secret_token>

# database connection credentials
DATABASE_USERNAME=beyondz-platform
DATABASE_PASSWORD=

# the credentials to connect to the outgoing SMTP server for sending emails
SMTP_SERVER=smtp.gmail.com
SMTP_USERNAME=no-reply@beyondz.org
SMTP_PASSWORD=<password>

# in dev or staging, don't let emails go to actual users.  instead, send them here
SMTP_OVERRIDE_RECIPIENT=<yourEmail>

# for the Amazon Web Services (AWS) S3 file storage service, this is the information used to connect
AWS_BUCKET=beyondz-dev-assets
AWS_ACCESS_KEY_ID=<key>
AWS_SECRET_ACCESS_KEY=<secret>

# the credentials to connect to the Google Drive API
GOOGLE_DRIVE_EMAIL=<email>
GOOGLE_DRIVE_PASSWORD=<password>
