== README

BTODO: consolidate this and README.md! I didn't know what I was doing when I set this up!

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
We use Ruby: ruby 2.1.0p0 (2013-12-25 revision 44422) [x86_64-darwin12.0]

* System dependencies

* Configuration
For your local dev env, run the following from the app root:
$ echo "RACK_ENV=development" >>.env
$ echo "PORT=3000" >> .env
$ echo "GOOGLE_DRIVE_EMAIL=<talk to team members to get this value>" >> .env
$ echo "GOOGLE_DRVIE_PASSWORD=<talk to team members to get this value" >> .env

To change the production configuration, you can use heroku-config.  Be careful when pushing the local
changes to production!
$ heroku plugins:install git://github.com/ddollar/heroku-config.git

To pull production to local:
$ heroku config:pull --overwrite --interactive

To push local to production:
$ heroku config:push



* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
Locally, from the app root run:
$ foreman start

Production, run
$ git push heroku master

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
