== README

BTODO: consolidate this and README.md! I didn't know what I was doing when I set this up!

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
We use Ruby: ruby 2.1.0p0 (2013-12-25 revision 44422) [x86_64-darwin12.0]

* System dependencies

* Configuration
Customize the .env-sample for your environment and rename it to .env.  Then use foreman start to run the rails server.

To pull production values to local env:
$ heroku config:pull --overwrite --interactive

To push local to production, setup your local .env how you want prod to look and run the following  (be VERY carefule when doing this!):
$ heroku config:push --overwrite


* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
Locally, from the app root run:
$ foreman start

Production, run
$ git push heroku master

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
