# Instructions for running rspec tests

docker network create rubycas-server_frontend
docker-compose up -d joindb
docker-compose run joinweb bash
--> ./docker-compose/scripts/docker_compose_initial_db_setup.sh
--> bundle exec rake db:test:prepare

# tada. now you're ready to actually run rspec tests
docker-compose run joinweb bash
--> rspec spec  # to run all the rspec tests
--> rspec spec/models  # to run only the model unit tests
--> rspec spec/models/user_spec.rb  # to run specs for a particular model
