RACK_ENV=development
PORT=3001

RAILS_SECRET_TOKEN='cbdjdhrt508059dca4113e20a4e662ffcfa5423d25a356b2a7f27bca8fc110afda663af93ba0564de7f79e1682023d6ea0122e9c238b0b38b9551713686e5d4e'

# This controls what links in emails sent point to as well as redirects
# from old domain names. Map it to localhost by adding it to /etc/hosts
ROOT_DOMAIN=joinweb

DATABASE_HOST=joindb
DATABASE_NAME=joindb
DATABASE_USER=postgres
DATABASE_PASSWORD=

SMTP_SERVER=yoursmptserver
SMTP_USERNAME=fakesmtpusername
SMTP_PASSWORD=fakesmtppassword

# The domain of the outgoing smtp email server.
SMTP_DOMAIN=localhost

MAILER_FROM_EMAIL=youremail@bebraven.org
SMTP_OVERRIDE_RECIPIENT=youremail@bebraven.org

# This controls the email address the admin / staff notifications are sent to.  E.g. new user signups
STAFF_NOTIFICATION_EMAIL=youremail@bebraven.org

# Information for Canvas integration
CANVAS_ACCESS_TOKEN=BEW8ldtbMypKZiCs8EmW2eQXfOoBpfOEwNJXwyvfIKZIpMgQzBfYUugc4V20oFgt
CANVAS_SERVER=canvasweb
CANVAS_PORT=3000
CANVAS_USE_SSL=false
CANVAS_ALLOW_SELF_SIGNED_SSL=true

# Information for Braven Booster integration
BOOSTER_PORTAL_SERVER=boosterweb

SSO_URL=http://platformweb:3020/cas/

# This is used to register the webhook with calend.ly so it can call in when volunteers
# signup for or cancel their commitment to volunteer at a Braven event.
CALENDLY_MAGIC_TOKEN=test

# SFDC: Setup -> Build on left hand side -> Create -> Apps.
# these are used by the databasedotcom gem
# App Name: "Beyond Z Staging"
# App API ID: Beyond_Z_Staging
# NOTE: these are passed in from docker-compose.yml bc we can't check them in
#DATABASEDOTCOM_CLIENT_ID=fakedatabasedotcomclientid
#DATABASEDOTCOM_CLIENT_SECRET=fakedatabasedotcomsecret
# Override the URL settings in the databasedotcom so we can point at the mock server
DATABASEDOTCOM_DEBUGGING=true

# Click Your Name -> Settings (upper right)
# Personal -> Reset My Security Token (same menu as change password)
# it emails you the token
# Notes it gave me when I created it:
#   When accessing salesforce.com either via a desktop client or the API from outside of your company's trusted networks:
#   If your password = "mypassword"
#   And your security token = "XXXXXXXXXX"
#   You must enter "mypasswordXXXXXXXXXX" in place of your password
# NOTE: these are passed in from docker-compose.yml bc we can't check them in
#SALESFORCE_USERNAME=fakeuser@bebraven.org
#SALESFORCE_PASSWORD=fakepassword1
#SALESFORCE_SECURITY_TOKEN=faketoken

# This is the salesforce api host. Use test.salesforce.com for sandbox,
# login.salesforce.com for production, or a custom domain if you have one
# with Salesforce
SALESFORCE_HOST=test.salesforce.com

# Note: you must use the command shown here: http://developer.calendly.com/docs/webhook-subscriptions
# to register a webhook with the calendly staging account so it will
# callback into the Join server when people volunteer for or cancel an event.
# For some reason, when I put the command in here it wasn't recognized as a comment?!?

# This is the default owner of people who sign up through the
# website - used in the case of an incomplete assignment table
# so people don't get lost.
DEFAULT_LEAD_OWNER=insertemailmappedindefaultleadownersondev@bebraven.org

# This must correspond with the magic_token in the salesforce BZ_Settings
# class under Custom Settings. It is a random string of alphanumeric stuff to provide semi-security
# in our communications. It is not real security - it can be intercepted in
# logs or man-in-the-middle attacks and has all the faults of naked passwords,
# but it should keep casual url scrapers from setting off our processes.
# NOTE: this is passed in from docker-compose.yml bc we can't check them in
#SALESFORCE_MAGIC_TOKEN=fakesalesforcemagictoken

# This is the cookie domain for communication. It should
# be our top-level domain that matches both the main site
# and SSO - the only correct setting right now for both
# staging and production is ".beyondz.org".
COOKIE_DOMAIN=localhost

# This is the host for our OSQA Question and Answers website where students, coaches, and staff can
# ask and answer questions related to the program.
# TODO: tmp for testing.  we don't have a staging version, so unset this when testing is over to prevent
# staging from posting to the real site.
QA_HOST=helpweb:3006

# This is an arbitrary token we make up ourselves and put on this and in the QA config
# it is random characters that just need to match on both sides.
# TODO: tmp for testing.  we don't have a staging version, so unset this when testing is over to prevent
# staging from posting to the real site.
QA_TOKEN=blahblahblahalskdfjalskfj

# These variables control whether the signup flow gets redirected to another URL
FORMASSEMBLY_FELLOW_SIGNUP_URL=https://www.google.com/?q=put+form+assembly+url+here&oq=put+form+assembly+url+here
FORMASSEMBLY_LC_SIGNUP_URL=https://www.google.com/?q=put+form+assembly+url+here&oq=put+form+assembly+url+here
